{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "commonjs",
    "lib" : ["es2015", "es2017", "dom"],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "test.ts",
    "server.ts",
    "./api/*",
    "./config/*",
    "**/*.spec.ts",
    "**/*mdl-upgrade-element.directive.ts",
    "**/*setup.component.ts"
  ]
}
